<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.johnlewis.ctdemo.ui.productlist.ItemListFragment"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/action_ItemListFragment_to_ProductDetailFragment"
            app:destination="@id/ProductDetailFragment" >

            <argument
                android:name="productId"
                app:argType="string"/>

        </action>

    </fragment>
    <fragment
        android:id="@+id/ProductDetailFragment"
        android:name="com.johnlewis.ctdemo.ui.productdetail.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>
</navigation>