<resources>
    <string name="app_name">ctdemo</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="list_item_image_content_desc">product image</string>

    <string name="api_error_title">Sorry</string>
    <string name="api_error_404">We could not find what you are looking for</string>
    <string name="api_error_403">We could not access that data</string>
    <string name="api_error_500">There was a server error</string>
    <string name="api_error_generic">There was an error</string>
</resources>